PORT=3003
NATS_SERVERS="X"

STRIPE_SECRET=x

ENDPOINT_SECRET=wxhsec_Fvku27GIE321FJIxgByxguxeBEtrAvJxLR9BAh
URL_SUCCESS=http://localhxost:30x03/api/payments/success
URL_CANCEL=http://localhost:3003/api/payments/cancel